version: '3.6'

volumes:
  # tls key and certificate volume.
  "http2k_tls_data":

services:
  http2k:
    image: wizzieio/n2kafka:2.3.1.xml
    restart: always
    env_file:
      - ${PREFIX}/etc/prozzie/envs/http2k.env
    depends_on:
      - kafka
    ports:
      - 7980:7980
    environment:
      KAFKA_BROKERS: kafka

    volumes:
      - "http2k_tls_data:/run/secrets/:ro"
